{
  "name": "scroll-dom-animation",
  "version": "1.0.9",
  "description": "Makes animating dom elements on scroll event super easy using a declarative approach without having to touch your css",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel .\\example\\index.html",
    "build": "parcel build  index.js"
  },
  "homepage": "https://github.com/tito300/scroll-dom-animation.git",
  "keywords": [
    "sroll",
    "animation",
    "dom",
    "reveal",
    "animate"
  ],
  "author": "Tarek Demachkie <tarek.demachkie@gmail.com>",
  "license": "ISC"
}
